{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "camboverse",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  // Static assets (the built SPA) are served directly by the edge. Requests
  // that don't match an asset fall through to the Worker in src/worker.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Digital-economy order store (optional — see DIGITAL_ECONOMY.md). The Worker
  // is defensive: with no D1 bound, orders still confirm (they just aren't
  // persisted). To ENABLE persistence, create the database and uncomment the
  // binding below with the real id:
  //   npx wrangler d1 create camboverse        # copy the printed database_id
  //   npx wrangler d1 migrations apply camboverse
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "camboverse",
  //     "database_id": "<paste-real-database_id-here>",
  //     "migrations_dir": "migrations"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
