{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "camboverse",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  // Static assets (the built SPA) are served directly by the edge. Requests
  // that don't match an asset fall through to the Worker in src/worker.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Digital-economy order store (see DIGITAL_ECONOMY.md). The Worker creates the
  // `orders` table on first use, so no manual migration step is required; the
  // migrations/ folder is kept for explicit/versioned schema changes.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "camboverse",
      "database_id": "9c470adc-b18f-4fb8-94cd-26cf2381a6a1",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
